{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 860745196,
      "isDeleted": false,
      "id": "seWkTqKVpR9LyLCP-CDgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6830444335938,
      "y": -39.920013427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 46,
      "seed": 1596365780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623423148,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deep Fake",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Fake"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1215713108,
      "isDeleted": false,
      "id": "HbEx-OGybBQNEUxe72eQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.00825093535155,
      "y": 88.31994192020433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 36,
      "seed": 255200492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623830910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vtoonify Architecture (examplar-based)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vtoonify Architecture (examplar-based)"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 767467860,
      "isDeleted": false,
      "id": "hs3hEUpgtzo25WHdI80Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.26190185546875,
      "y": 216.17926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.28619384765625,
      "height": 64.28619384765625,
      "seed": 1436547924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NPm5f48EDXn3RQewM3ebu",
          "type": "arrow"
        },
        {
          "id": "E7Zb7tUt_r6hMeh1y7s6Y",
          "type": "arrow"
        }
      ],
      "updated": 1669623480601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 164292588,
      "isDeleted": false,
      "id": "urp7JCg8cXQ8aOagsiMp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8566919969323,
      "y": 287.0845938860074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.28619384765625,
      "height": 64.28619384765625,
      "seed": 2082356844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623425514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1250190060,
      "isDeleted": false,
      "id": "QLmfWgih2fJqd71-z9T5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.41162109375,
      "y": 186.6500244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 2098226668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623423148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "256x256",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256x256"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1486393812,
      "isDeleted": false,
      "id": "_T0I3PrRt7oER6kT_Te71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.12750244140625,
      "y": 289.8051452636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 968754412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623423148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WxH",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WxH"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 15726676,
      "isDeleted": false,
      "id": "L2UaNOmFwXFQKTfnEvfqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.09716796875,
      "y": 176.47186279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.64678955078125,
      "height": 56.20306396484375,
      "seed": 1310692460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oDh6X3h4Fd8VGq4y_cDYw"
        },
        {
          "id": "NPm5f48EDXn3RQewM3ebu",
          "type": "arrow"
        },
        {
          "id": "uHB-yoJo-h4P_Iyjfyo74",
          "type": "arrow"
        },
        {
          "id": "cBta9VIqx9mQ1WNyRZQ7D",
          "type": "arrow"
        },
        {
          "id": "EW-sB5JY-hFJNozKDA8xL",
          "type": "arrow"
        },
        {
          "id": "H3Fef4v8YMTB6pgLUTHxb",
          "type": "arrow"
        },
        {
          "id": "vhm6-OW5KOdj9K7obneLv",
          "type": "arrow"
        }
      ],
      "updated": 1669623526757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2028718804,
      "isDeleted": false,
      "id": "GPkbLZ-TWCMjK2IB9oIGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9881591796875,
      "y": 272.6286315917969,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 31.392822265625,
      "height": 121.8084716796875,
      "seed": 1895266028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E7Zb7tUt_r6hMeh1y7s6Y",
          "type": "arrow"
        },
        {
          "id": "yyzrdw12eylixqCzMaHEo",
          "type": "arrow"
        }
      ],
      "updated": 1669623760495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1868367340,
      "isDeleted": false,
      "id": "RViUS6VWCcuBww0_EoPBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9790427848671,
      "y": 261.8798734364459,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31.392822265625,
      "height": 121.8084716796875,
      "seed": 533326804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EW-sB5JY-hFJNozKDA8xL",
          "type": "arrow"
        }
      ],
      "updated": 1669623510873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 680947156,
      "isDeleted": false,
      "id": "Gn4CpMD9da_0PkDeZInMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6852826639767,
      "y": 251.5568592025068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31.392822265624943,
      "height": 143.1949826394972,
      "seed": 1752916076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H3Fef4v8YMTB6pgLUTHxb",
          "type": "arrow"
        }
      ],
      "updated": 1669623518716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1651887572,
      "isDeleted": false,
      "id": "dALC-d-Pbzr2on7NYHhGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5514700329643,
      "y": 238.14832143207087,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31.39282226562493,
      "height": 171.54782430139448,
      "seed": 1307556820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vhm6-OW5KOdj9K7obneLv",
          "type": "arrow"
        }
      ],
      "updated": 1669623526757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1365487572,
      "isDeleted": false,
      "id": "JIS8sDh9_s5lkU1ulfJ4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9456436250442,
      "y": 283.7107026305099,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 25.731795805934794,
      "height": 87.08403422579673,
      "seed": 1660031724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EOpPElZZ8WSKgiTrUClSU",
          "type": "arrow"
        }
      ],
      "updated": 1669623621482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1265702612,
      "isDeleted": false,
      "id": "uvnRQWVDYSdEk69r7vf2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1100680078525,
      "y": 279.3403823525663,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.731795805934794,
      "height": 87.08403422579673,
      "seed": 184183660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cBta9VIqx9mQ1WNyRZQ7D",
          "type": "arrow"
        },
        {
          "id": "EOpPElZZ8WSKgiTrUClSU",
          "type": "arrow"
        }
      ],
      "updated": 1669623628592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 120256212,
      "isDeleted": false,
      "id": "BwfnhWwfDsups0zv9z56A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2883044933731,
      "y": 297.1535680013184,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.928384128331345,
      "height": 59.0700114572266,
      "seed": 122150508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N-TK7Z2N24WBbuvI5T9zZ",
          "type": "arrow"
        }
      ],
      "updated": 1669623593492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1787204948,
      "isDeleted": false,
      "id": "B46brJFUSqRMA7p5durUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6339715368513,
      "y": 293.27031146614036,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 20.928384128331345,
      "height": 59.0700114572266,
      "seed": 147149140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uHB-yoJo-h4P_Iyjfyo74",
          "type": "arrow"
        },
        {
          "id": "N-TK7Z2N24WBbuvI5T9zZ",
          "type": "arrow"
        }
      ],
      "updated": 1669623621482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 954042348,
      "isDeleted": false,
      "id": "Uzw_J0OqnaDmJm69fr5j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6531336450655,
      "y": 313.6451714334195,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 74.71262884717383,
      "height": 22.376984651384703,
      "seed": 678176980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623455244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1632649708,
      "isDeleted": false,
      "id": "oDh6X3h4Fd8VGq4y_cDYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9205627441406,
      "y": 194.57339477539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 218844396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623423148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Es",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2UaNOmFwXFQKTfnEvfqf",
      "originalText": "Es"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 498080212,
      "isDeleted": false,
      "id": "r8zAKSfFX1iXgB9gPleOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4490099927625,
      "y": 357.75000178854765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 2057886932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623437365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4Wx4H",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4Wx4H"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1279244244,
      "isDeleted": false,
      "id": "NPm5f48EDXn3RQewM3ebu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.26041535843933,
      "y": 247.7641713084395,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97.88392373220955,
      "height": 47.1419906799903,
      "seed": 1648163436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669626808658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hs3hEUpgtzo25WHdI80Gu",
        "focus": 0.3812191342456646,
        "gap": 6.712319655314332
      },
      "endBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": 0.5566273341484342,
        "gap": 5.952828878101116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.88392373220955,
          -47.1419906799903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1087152492,
      "isDeleted": false,
      "id": "E7Zb7tUt_r6hMeh1y7s6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.99989026341837,
      "y": 248.44036469884378,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96.41877076806446,
      "height": 83.02647732738853,
      "seed": 2021061356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669626805517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hs3hEUpgtzo25WHdI80Gu",
        "focus": -0.5535819532872708,
        "gap": 6.451794560293365
      },
      "endBinding": {
        "elementId": "GPkbLZ-TWCMjK2IB9oIGw",
        "focus": -0.24144321519815481,
        "gap": 7.569498148204673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.41877076806446,
          83.02647732738853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1300263892,
      "isDeleted": false,
      "id": "uHB-yoJo-h4P_Iyjfyo74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.0474666194254,
      "y": 204.0390815261111,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 221.14170529749777,
      "height": 81.56865110086352,
      "seed": 240988268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623496384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": -0.034709739457996346,
        "gap": 10.3035090998942
      },
      "endBinding": {
        "elementId": "B46brJFUSqRMA7p5durUj",
        "focus": 0.12382135942849387,
        "gap": 7.662578839165775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.65576314143163,
          1.9390842242436008
        ],
        [
          221.14170529749777,
          81.56865110086352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 38208364,
      "isDeleted": false,
      "id": "cBta9VIqx9mQ1WNyRZQ7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2363869279808,
      "y": 203.17763237345753,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 264.20596094039706,
      "height": 68.03330888517911,
      "seed": 533750636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623505006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": -0.05955459104399914,
        "gap": 10.492429408449539
      },
      "endBinding": {
        "elementId": "uvnRQWVDYSdEk69r7vf2N",
        "focus": 0.2755929556781161,
        "gap": 8.129441093929643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.39512289109837,
          1.4769930426453186
        ],
        [
          264.20596094039706,
          68.03330888517911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1074582100,
      "isDeleted": false,
      "id": "EW-sB5JY-hFJNozKDA8xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9269836669351,
      "y": 202.3152413334731,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 318.1650941286007,
      "height": 53.004773698717344,
      "seed": 1814968660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626825983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": -0.09751992343926774,
        "gap": 10.183026147403893
      },
      "endBinding": {
        "elementId": "RViUS6VWCcuBww0_EoPBY",
        "focus": 0.1915467895446882,
        "gap": 6.559858404255465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.74640728109364,
          3.2177691430529762
        ],
        [
          318.1650941286007,
          53.004773698717344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1355190252,
      "isDeleted": false,
      "id": "H3Fef4v8YMTB6pgLUTHxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8252268152921,
      "y": 202.38630287230336,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 376.25350203784024,
      "height": 37.68226659277275,
      "seed": 1269545324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626819016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": -0.0902017439922535,
        "gap": 10.081269295760876
      },
      "endBinding": {
        "elementId": "Gn4CpMD9da_0PkDeZInMI",
        "focus": 0.38089119208234257,
        "gap": 11.488289737430705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.8248801441339,
          2.733639612591986
        ],
        [
          376.25350203784024,
          37.68226659277275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 2021474516,
      "isDeleted": false,
      "id": "vhm6-OW5KOdj9K7obneLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4934970009504,
      "y": 201.91428572153188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 423.61283346354253,
      "height": 27.81850685529804,
      "seed": 323076820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623529717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2UaNOmFwXFQKTfnEvfqf",
        "focus": -0.10843750759457538,
        "gap": 10.749539481419106
      },
      "endBinding": {
        "elementId": "dALC-d-Pbzr2on7NYHhGR",
        "focus": 0.24929999229223804,
        "gap": 8.41552885524095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422.59027869989643,
          3.446568764464047
        ],
        [
          423.61283346354253,
          27.81850685529804
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 931538284,
      "isDeleted": false,
      "id": "ZmnXszngFJMFtsfyDuauo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7338624578798,
      "y": 173.15557364263685,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83,
      "height": 20,
      "seed": 2051409492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623534446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "style code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "style code"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 123809388,
      "isDeleted": false,
      "id": "xRgoge2EUgVnA33bvvSVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.03933828783875,
      "y": 259.51106022056865,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 280.8648542267621,
      "height": 147.51714459190254,
      "seed": 620140524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623556974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1079201876,
      "isDeleted": false,
      "id": "rzOU61z4nCc2B77CEDl0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6106043647367,
      "y": 230.44582403886483,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1420",
      "width": 245.2106858396053,
      "height": 186.4870646605354,
      "seed": 491662676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yyzrdw12eylixqCzMaHEo",
          "type": "arrow"
        }
      ],
      "updated": 1669623760496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 212580076,
      "isDeleted": false,
      "id": "rzaC4RDOu62IYeLCIyhGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9088235073392,
      "y": 414.7866098953837,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 152,
      "height": 20,
      "seed": 914915564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623699482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trainable ResBlock",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainable ResBlock"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 705051860,
      "isDeleted": false,
      "id": "nhOMwT19N34eYy2Cjt-yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0481248123658,
      "y": 421.5293090618723,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 207,
      "height": 20,
      "seed": 775978452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623716162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pre-trained DualStyleGAN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-trained DualStyleGAN"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 77938412,
      "isDeleted": false,
      "id": "N-TK7Z2N24WBbuvI5T9zZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7663107630159,
      "y": 362.7485970240225,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 183.33336855343055,
      "height": 19.008320880744236,
      "seed": 910472660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623615137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwfnhWwfDsups0zv9z56A",
        "focus": 0.030416028053731992,
        "gap": 6.525017565477498
      },
      "endBinding": {
        "elementId": "B46brJFUSqRMA7p5durUj",
        "focus": -0.31164858063595385,
        "gap": 8.086835836716915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3014725216006582,
          16.681867877280183
        ],
        [
          182.65657149007097,
          16.686882616805633
        ],
        [
          183.0318960318299,
          -2.321438263938603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1493074668,
      "isDeleted": false,
      "id": "EOpPElZZ8WSKgiTrUClSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2553078527152,
      "y": 377.0186989150354,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 273.45327901539906,
      "height": 19.35700849412899,
      "seed": 532519764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623628986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JIS8sDh9_s5lkU1ulfJ4j",
        "focus": -0.2448680557436848,
        "gap": 6.223962058728773
      },
      "endBinding": {
        "elementId": "uvnRQWVDYSdEk69r7vf2N",
        "focus": 0.4857902309628723,
        "gap": 7.919141719823585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3014725216006582,
          16.681867877280183
        ],
        [
          273.1518064937984,
          15.690277966764029
        ],
        [
          271.3855025417962,
          -2.6751406168488074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1167471340,
      "isDeleted": false,
      "id": "yyzrdw12eylixqCzMaHEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0626381639063,
      "y": 396.51171019211733,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 400.133075567379,
      "height": 21.62085986342234,
      "seed": 1361889260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623770901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPkbLZ-TWCMjK2IB9oIGw",
        "focus": 0.052852848194976605,
        "gap": 2.0746069206329594
      },
      "endBinding": {
        "elementId": "RahDPhTUyhM-UeY8TcJOz",
        "focus": -0.029508846265902194,
        "gap": 8.521969523718212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4411324951065277,
          16.29274100826449
        ],
        [
          399.6919430722725,
          15.32428125799569
        ],
        [
          398.56948555495956,
          -5.32811885515785
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 505221460,
      "isDeleted": false,
      "id": "KR7W4xR1D6g3tpY4PWSzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.102319695202,
      "y": 418.6090292566535,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf20",
      "width": 269,
      "height": 60,
      "seed": 1082857300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623797158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "skip connections\nto remove flickers\n(through trainable fusion modules)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip connections\nto remove flickers\n(through trainable fusion modules)"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1360909780,
      "isDeleted": false,
      "id": "RahDPhTUyhM-UeY8TcJOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9606624744238,
      "y": 362.237805991491,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30.377393143854988,
      "height": 20.42381582175028,
      "seed": 156205652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yyzrdw12eylixqCzMaHEo",
          "type": "arrow"
        }
      ],
      "updated": 1669623766953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1062965996,
      "isDeleted": false,
      "id": "9-O7OXfjjvNSpDdMixrQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7475431816754,
      "y": 344.46655969063755,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23.33356385013888,
      "height": 20.42381582175028,
      "seed": 2101683820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623752720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 526393324,
      "isDeleted": false,
      "id": "zJWoqdvOMPC-X-G4n_XqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1029939593899,
      "y": 339.2336048434142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 18.530181082390527,
      "height": 13.781338258883807,
      "seed": 386375636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623750061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 530824404,
      "isDeleted": false,
      "id": "Huh41zOGOz9q6MHf5EpoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3126089980692,
      "y": 482.93460727243354,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24.607247065512183,
      "height": 19.748203714677857,
      "seed": 1621685612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623798418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1388291692,
      "isDeleted": false,
      "id": "AAgzGBZQviIUmQiyFL2Fx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.57058476488385,
      "y": 153.51336699261338,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 111,
      "height": 20,
      "seed": 1452382164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669623820420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DualStyleGAN",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DualStyleGAN"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1493121620,
      "isDeleted": false,
      "id": "oceaP8rTT1EcKGjenIJDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.30319947536714,
      "y": 279.78151209619034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.08952215144001,
      "height": 62.56100412476792,
      "seed": 1549271020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626778985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.08952215144001,
          -62.56100412476792
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1073477076,
      "isDeleted": false,
      "id": "hhhpQq2CC9V9lm11Chv7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0131603205252,
      "y": 216.3842894389375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64.02973795673029,
      "height": 64.333549394129,
      "seed": 994889684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626786678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.02973795673029,
          64.333549394129
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 187635028,
      "isDeleted": false,
      "id": "pnH0At5ysMl1agC5jOCHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5558424084306,
      "y": 288.04097746414027,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63.1431287560049,
      "height": 62.705215943681196,
      "seed": 707140436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626792797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.1431287560049,
          62.705215943681196
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1990961236,
      "isDeleted": false,
      "id": "zGJjMPCvikNCII2kjWlRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8626779076646,
      "y": 351.94374924609724,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64.73258209694745,
      "height": 63.904898879360644,
      "seed": 1391892972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669626797178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.73258209694745,
          -63.904898879360644
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}